version: 2.1

jobs:
  build:
    working_directory: ~/web_app
    docker:
      - image: circleci/node:10.9.0
    steps:
      - checkout
      - run:
          name: start
          command: 'echo start test'
      - run:
          name: install npm
          command: npm install --save-dev jest
      - run:
          name: start test
          command: npm test
