version: 2.1

jobs:
  build:
    working_directory: ~/web_app
    docker:
      - image: circleci/node:10.9.0
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-web_app-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-web_app-
      - run:
          name: start
          command: 'echo start test'
      - run:
          name: install npm
          command: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-web_app-{{ checksum "package.json" }}
      - run:
          name: start test
          command: npm test

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
